C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.exe
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.deps.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\class06-exC01.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\Entidades.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\bin\Debug\net5.0\Entidades.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.csproj.CopyComplete
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\refint\class06-exC01.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\class06-exC01.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-exC01\class06-exC01\obj\Debug\net5.0\ref\class06-exC01.dll
