C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.exe
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.deps.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.runtimeconfig.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\class06-exC02.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\Entidades.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\bin\Debug\net5.0\Entidades.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.AssemblyInfo.cs
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.csproj.CopyComplete
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\refint\class06-exC02.dll
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.pdb
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\class06-exC02.genruntimeconfig.cache
C:\Users\Administrator\source\repos\excercises1\class06-Colecciones\class06-C02\class06-C02\obj\Debug\net5.0\ref\class06-exC02.dll
