MVC
===========

modelo
-----------

.. automodule:: MVC.modelo
   :members:
   :undoc-members:
   :show-inheritance:

vista
-----------

.. automodule:: MVC.vista
   :members:
   :undoc-members:
   :show-inheritance:

controlador
-----------

.. automodule:: MVC.controlador
   :members:
   :undoc-members:
   :show-inheritance:

database
-----------

.. automodule:: MVC.database
   :members:
   :undoc-members:
   :show-inheritance:

validador
-----------

.. automodule:: MVC.validador
   :members:
   :undoc-members:
   :show-inheritance:

observador
-----------
.. automodule:: MVC.observador
   :members:
   :undoc-members:
   :show-inheritance:

logs
-----------
.. automodule:: MVC.logs
   :members:
   :undoc-members:
   :show-inheritance: